version=1.0
title=Traits Module MicroServices
schemes=http
host=localhost:8080
basePath=/traits-api/api
resourcePackage=com.strandls.traits
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
defaultLicenseId=822